<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kHO-L7-98N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini-->
        <scene sceneID="9CI-MW-YEh">
            <objects>
                <viewController id="jKj-v5-Fai" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXH-mY-MOl"/>
                        <viewControllerLayoutGuide type="bottom" id="ehG-DK-a5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jd-wm-XSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-80-ky1">
                                <rect key="frame" x="236" y="200" width="128" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plz-yr-nwA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Earth" id="HK5-o1-jY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leC-0t-xxx">
                                        <rect key="frame" x="0.0" y="70" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Cassini" id="1cw-pA-xof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spx-p7-D9m">
                                        <rect key="frame" x="0.0" y="140" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Saturn" id="3vW-eh-gKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mvV-80-ky1" firstAttribute="centerX" secondItem="9jd-wm-XSd" secondAttribute="centerX" id="0Az-Uc-KWQ"/>
                            <constraint firstItem="mvV-80-ky1" firstAttribute="centerY" secondItem="9jd-wm-XSd" secondAttribute="centerY" id="CFQ-gH-KX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="8tJ-Vl-yhx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfE-Jy-lzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-300"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VYL-CG-EPY">
            <objects>
                <splitViewController id="kHO-L7-98N" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7G8-RR-cop" kind="relationship" relationship="masterViewController" id="EaJ-MR-2sU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="FNZ-7X-Ks3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQT-9Z-v3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="119"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNS-B2-78P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="puW-Og-JHw">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="puW-Og-JHw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6lK-IW-bq4"/>
                            <constraint firstAttribute="trailing" secondItem="hNS-B2-78P" secondAttribute="trailing" id="T7G-cj-TLC"/>
                            <constraint firstItem="hNS-B2-78P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U0b-T8-nj9"/>
                            <constraint firstItem="hNS-B2-78P" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gGk-hj-mB0"/>
                            <constraint firstItem="hNS-B2-78P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gNf-eu-ZYl"/>
                            <constraint firstItem="puW-Og-JHw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrl-11-QnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="puW-Og-JHw" id="y4R-7z-Xjf"/>
                        <outlet property="scrollView" destination="hNS-B2-78P" id="vSn-Qy-bho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKR-MD-KfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7G8-RR-cop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnz-TH-ScG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKj-v5-Fai" kind="relationship" relationship="rootViewController" id="5hj-qo-Ec4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc8-0m-3w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3vW-eh-gKq"/>
    </inferredMetricsTieBreakers>
</document>
